<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<title>
		<ul>
			<li><a href="#">one<img src="" alt=""></a></li>
			<li><a href="#">tow<img src="" alt=""></a></li>
			<li><a href="#">three<img src="" alt=""></a></li>
		</ul>
	</title>
</body>
</html>